<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/emp_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/emp_dialog_primary"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/emp_text_select_month"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_previous_year"
            app:tint="@color/emp_year_widget_color"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/text_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/emp_year_widget_color"
            android:textSize="16sp"
            tools:text="2016" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next_year"
            app:tint="@color/emp_year_widget_color"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/ll_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="right|center_vertical">

        <TextView
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/emp_text_cancel"
            android:textColor="@color/emp_dialog_primary"
            android:textSize="16sp"
            tools:ignore="ButtonStyle" />

        <TextView
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/emp_text_ok"
            android:textColor="@color/emp_dialog_primary"
            android:textSize="16sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>
